<?php

return [
    "emailRequired" => "L'email è richiesta",
    "passwordRequired" => "E 'richiesta la password",
    "nameRequired" => "Il nome è obbligatorio",
    "nameTooShort" => "Il nome è troppo breve. La lunghezza minima è :min",
    "emailAlreadyExists" => "Email già utilizzata",
    "passwordTooShort" => "La password è troppo corta. La lunghezza minima è :min",
    "passwordMismatch" => "Le passwords non corrispondono",
    "passConfirmationRequired" => "È richiesta la conferma della password",
    "registrationSuccessful" => "Registrazione riuscita",
    "emailNotExists" => "L'email non esiste",
    "accountNotConfirmed" => "Utente non verificato",
    "wrongPassword" => "Password errata",
    "tokenSent" => "Il token è stato inviato alla tua email",
    "tokenExpired" => "Il token è scaduto",
    "passwordChanged" => "Password cambiata",
    "wrongToken" => "Token sbagliato",
    "email" => "E-mail",
    "pass" => "Password",
    "register" => "Registrati",
    "login" => "Accesso",
    "fPass" => "Password dimenticata",
    "send" => "Inviare",
    "name" => "Nome",
    "passMinLen" => "La lunghezza minima è di 8 caratteri",
    "token" => "Token",
    "change" => "Cambia",
    'hello' => 'Ciao'
];
