<?php

return [
    'title' => 'Titolo',
    'dates' => 'Dal / al',
    'active' => 'Attiva',
    'edit' => 'Modifica',
    'new' => 'Nuova',
    'remove' => 'Rimuova',
    'editOffer' => 'Modifica offerta',
    'newOffer' => "Nuova offerta",
    'close' => 'Chiudi',
    'from' => 'Dal',
    'status' => 'Stato',
    'to' => 'Al',
    'subtitle' => 'Descrizione',
    'update' => 'Aggiorna',
    'description' => 'Descrizione',
    'offerIsUpdated' => "L'offerta è aggiornata",
    'add' => 'Inserisci',
    'dateFromRequired' => 'Dal data da è obbligatoria',
    'dateToRequired' => 'Al data a è obbligatoria',
    'titleRequired' => 'Il titolo è obbligatorio',
    'titleMin' => 'La lunghezza minima del titolo è :min',
    'subtitleRequired' => 'È richiesta una breve descrizione',
    'subtitleMin' => 'Breve descrizione La lunghezza minima è :min',
    'descriptionRequired' => 'La descrizione è obbligatoria',
    'descriptionMin' => 'Il numero minimo di caratteri per la descrizione è :min',
    'created' => "L'offerta è stata creata",
    'deleted' => 'Offerta rimossa',
    'image' => 'Immagine',
    'menu' => 'Menù',
    'offer' => 'Offerta',
    'changeImage' => "Sostituisci l'immagine",
    'change' => "Sostituisci",
    'chooseFile' => 'Seleziona un file',
    'imgSize' => "La foto non deve essere più grande di 2 MB.",
    'imageChanged' => "L'immagine è cambiata",
    'cannotUploadImage' => "Questa foto non può essere caricata",
    'mp' => 'MP',
    'pc' => 'PC',
    'pcLong' => 'pensione completa',
    'mpLong' => 'mezza pensione',
    'price' => 'Prezo',
    'zero' => 'Immettere 0 per il campo vuoto',
    'titleEN' => 'Indirizzo',
    'descriptionEN' => 'Descrizione in inglese'
];
